# sql for user info
spring.datasource.url=jdbc:mysql://localhost:3306/tasksync
spring.datasource.username=fred
spring.datasource.password=fred

# mongo for task data
spring.data.mongodb.uri=mongodb://localhost:27017/tasksync

# telegram
telegram.bot.token=