# sql for user info
spring.datasource.url=jdbc:mysql://localhost:3306/tasksync
spring.datasource.username=fred
spring.datasource.password=fred

# mongo for task data
spring.data.mongodb.uri=mongodb://localhost:27017/tasksync

# telegram
telegram.bot.token=

# google calendar api configuration
google.client.client.id=
google.client.client.secret=
google.client.redirectUri=
google.api.key=

# s3 bucket
s3.bucket.name=vttp-csf
s3.secret.key=
s3.access.key=

# railay
url=http://localhost:8080